# MyFirstRepo

./: .classpath  .project  README.txt  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: applicationContext.xml
src/main/java/com/rest/entities/: Account.java  Role.java  User.java
src/main/java/com/rest/repositories/: AccountRepository.java  UserRepository.java
src/main/java/com/rest/services/: AccountServiceImpl.java  BeanConfiguration.java  UserServiceImpl.java
src/main/java/com/rest/test/: TestRest.java  TestSpring.java
